// The Decision Tree
digraph {
	0 [label="
id: 0
attribute: size
samples: 16
classCounts: {'+': 9, '-': 7}"]
	1 [label="
id: 1
attribute: shape
samples: 8
classCounts: {'+': 6, '-': 2}"]
	2 [label="
id: 2
attribute: color
samples: 6
classCounts: {'+': 4, '-': 2}"]
	3 [label="
id: 3
label: +
samples: 5
classCounts: {'+': 4, '-': 1}"]
	2 -> 3
	4 [label="
id: 4
label: -"]
	2 -> 4
	2 [label="
id: 2
attribute: color
samples: 6
classCounts: {'+': 4, '-': 2}"]
	1 -> 2
	5 [label="
id: 5
label: +"]
	1 -> 5
	1 [label="
id: 1
attribute: shape
samples: 8
classCounts: {'+': 6, '-': 2}"]
	0 -> 1
	6 [label="
id: 6
attribute: color
samples: 8
classCounts: {'+': 3, '-': 5}"]
	7 [label="
id: 7
attribute: shape
samples: 7
classCounts: {'+': 3, '-': 4}"]
	8 [label="
id: 8
label: -
samples: 6
classCounts: {'+': 2, '-': 4}"]
	7 -> 8
	9 [label="
id: 9
label: +"]
	7 -> 9
	7 [label="
id: 7
attribute: shape
samples: 7
classCounts: {'+': 3, '-': 4}"]
	6 -> 7
	10 [label="
id: 10
label: -"]
	6 -> 10
	6 [label="
id: 6
attribute: color
samples: 8
classCounts: {'+': 3, '-': 5}"]
	0 -> 6
}
