// The Decision Tree
digraph {
	0 [label="
id: 0
attribute: size
samples: 16
classCounts: {'+': 9, '-': 7}"]
	1 [label="
id: 1
attribute: shape
samples: 8
classCounts: {'+': 6, '-': 2}"]
	2 [label="
id: 2
attribute: color
samples: 6
classCounts: {'+': 4, '-': 2}"]
	3 [label="
id: 3
label: +
samples: 5
classCounts: {'+': 4, '-': 1}"]
	4 [label="
id: 4
label: -"]
	5 [label="
id: 5
label: +
samples: 6"]
	2 [label="
id: 2
attribute: color
samples: 6
classCounts: {'+': 4, '-': 2}"]
	6 [label="
id: 6
label: +"]
	1 [label="
id: 1
attribute: shape
samples: 8
classCounts: {'+': 6, '-': 2}"]
	7 [label="
id: 7
attribute: color
samples: 8
classCounts: {'+': 3, '-': 5}"]
	8 [label="
id: 8
attribute: shape
samples: 7
classCounts: {'+': 3, '-': 4}"]
	9 [label="
id: 9
label: -
samples: 6
classCounts: {'+': 2, '-': 4}"]
	10 [label="
id: 10
label: +"]
	8 [label="
id: 8
attribute: shape
samples: 7
classCounts: {'+': 3, '-': 4}"]
	11 [label="
id: 11
label: -"]
	12 [label="
id: 12
label: -
samples: 8"]
	7 [label="
id: 7
attribute: color
samples: 8
classCounts: {'+': 3, '-': 5}"]
}
